\section{Chapter 5}
\begin{enumerate}

%		5.5		%
\item[5.5]Show that $A_{TM}$ is not mapping reducible to $E_{TM}$. In other words, show that no computable function reduces $A_{TM}$ to $E_{TM}$. (Hint: Use a proof by contradiction, and facts you already know about $A_{TM}$ and $E_{TM}$.)
\\
\textbf{Solution:} \alreadyanswered

%		5.6		%
\item[5.6]Show that $\le_m$ is a transitive relation.
\\
\textbf{Solution:} \alreadyanswered

%		5.7		%
\item[5.7]Show that if $A$ is Turing-recognizable and $A \le_m \overline{A}$, then $A$ is decidable.
\\
\textbf{Solution:} \alreadyanswered

%		5.8		%
\item[5.8]In the proof of Theorem 5.15, we modified the Turing machine $M$ so that it never tries to move its head off the left-hand end of the tape. Suppose that we did not make this modification to $M$. Modify the PCP construction to handle this case.
\\
\textbf{Solution:} \alreadyanswered

%		5.10		%
\item[5.10]Consider the problem of determining whether a two-tape Turing machine ever writes a nonblank symbol on its second tape when it is run on input $w$. Formulate this problem as a language and show that it is undecidable.
\\
\textbf{Solution:} \alreadyanswered

%		5.11		%
\item[5.11]Consider the problem of determining whether a two-tape Turing machine ever writes a nonblank symbol on its second tape during the course of its computation on any input string. Formulate this problem as a language and show that it is undecidable.
\\
\textbf{Solution:} \alreadyanswered

%		5.13		%
\item[5.13]A \emph{\textbf{useless state}} in a Turing machine is one that is never entered on any input string. Consider the problem of determining whether a Turing machine has any useless states. Formulate this problem as a language and show that it is undecidable.
\\
\textbf{Solution:} Let $USELESS_{TM}$ = \{\angles{M, q} $|$ $q$ is a useless state in $M$\}. Suppose that $USELESS_{TM}$ was decidable, and let $U$ be its decider. We will construct a decider $E$ for $E_{TM}$:
\\
$E$ = ``On input \angles{M} where $M$ is a TM:
\begin{enumerate}
\itemsep0em
\item[1.]Run $U$ on \angles{M, q_{accept}}, where $q_{accept}$ is $M$'s accept state.
\item[2.]Output what $U$ outputs.
\end{enumerate}
Since $E_{TM}$ is undecidable, $USELESS_{TM}$ is also undecidable.

%		5.17		%
\item[5.17]Show that the Post Correspondence Problem is decidable over the unary alphabet $\Sigma = \{1\}$.
\\
\textbf{Solution:} Since $\Sigma = \{1\}$, there is only a difference in the number of 1s on the top of each domino compared to the bottom. We will construct a decider $D$ that decides PCP for a unary alphabet:
\\
$D$ = ``On input a collection of dominos:
\begin{enumerate}
\itemsep0em
\item[1.]If any domino has the same number of 1s on the top and bottom, $accept$.
\item[2.]If all dominos have more 1s on the top than the bottom, or more 1s on the bottom than the top, $reject$.
\item[3.]Let $d_1$ be one domino with $c_1$ more 1s on the top than the bottom, and $d_2$ be another domino with $c_2$ more 1s on the bottom than the top.
\item[4.]Choose $c_2$ of the $d_1$ domino, and $c_1$ of the $d_2$ domino.
\end{enumerate}
Step 4 guarantees a match. Let $d_1$ have $t_1$ 1s on the top, and $t_1 - c_1$ 1s on the bottom. Let $d_2$ have $t_2$ 1s on the top and $t_2 + c_2$. Choosing $c_2$ of the $d_1$ domino and $c_1$ of the $d_2$ domino yields $c_2 \times t_1 + c_1 \times t_2$ 1s on the top, and $c_2 \times (t_1 - c_1) + c_1 \times (t_2 + c_2) = c_2 \times t_1 + c_1 \times t_2$ 1s on the bottom, which is a match.

%		5.24		%
\item[5.24]Let $J = \{w \vert\;\text{either $w=0x$ for some $x \in A_{TM}$, or $w=1y$ for some $y \in \overline{A_TM}$}\}$. Show that neither $J$ nor $\overline{J}$ is Turing-recognizable.
\\
\textbf{Solution:} let $L_1 = \{\langle M, x \rangle \vert M\;\text{is a TM and $M$ does not accept $x$}\}$. We can see $\overline{A_{TM}} \le_m L_1$. We show $L_1 \le_m J$ with the following reduction: on input $w$, output $1w$. We have that $w \in L_1$ if and only if $1w \in J$, showing $J$ is not Turing-recognizable. We now show $\overline{A_{TM}} \le_m \overline{J}$, done by the following reduction: on input $w$, output $0w$. We have $w \in \overline{A_{TM}}$ if and only if $0w \in \overline{J}$, showing that $\overline{J}$ is not Turing-recognizable.

%		5.25		%
\item[5.25]Give an example of an undecidable language $B$, where $B \le_{m} \overline{B}$.
\\
\textbf{Solution:} Any Turing-recognizable but not co-Turing-recognizable language works (or vice versa), such as $A_{TM}$.

%		5.26		%
\item[5.26]Define a \textbf{\emph{two-headed finite automaton}} (2DFA) to be a deterministic finite automaton that has two read-only, bidirectional heads that start at the left-hand end of the input tape and can be independently controlled to move in either direction. The tape of a 2DFA is finite and is just large enough to contain the input plus two additional blank tape cells, one on the left-hand end and one on the right-hand end, that serve as delimiters. A 2DFA accepts its input by entering a special accept state. For example, a 2DFA can recognize the language $\{a^nb^nc^n \vert n \ge 0\}$.
\begin{enumerate}
\item[a.]Let $A_{2DFA} = \{\langle M, x \rangle\vert M\;\text{is a 2DFA and $M$ accepts $x$}\}$. Show that $A_{2DFA}$ is decidable.
\\
\textbf{Solution:} since the input tape is only finitely long, there are only finitely many different configurations that the 2DFA can be in: if it has $|Q|$ states with input $w$ of length $|w|$ (counting the delimiters), the number of configurations is $|Q|\times|w|^2$. We can decide $A_{2DFA}$ with a TM $T$ as follows:
\\
$T$ = ``On input $\langle M, x\rangle$ where $M$ is a 2DFA and $x$ is a string, and $M$ has states $Q$:
\begin{enumerate}
\item Simulate $M$ on $x$ for $|Q|\times|x|^2$ steps.
\item If $M$ halts within $|Q|\times|x|^2$ steps, then \emph{accept} $x$; otherwise, \emph{reject} $x$."
\end{enumerate}

\item[b.]Let $E_{2DFA} = \{\langle M \rangle\vert M\;\text{is a 2DFA and $L(M) = \emptyset$}\}$. Show that $E_{2DFA}$ is not decidable
\\
\textbf{Solution:} we show $E_{2DFA} \le_m A_{TM}$. Given $\langle M \rangle$ and $w$, we can create a 2DFA that accepts all accepting computation histories for $M$ on $w$, and rejects all other strings. Then we just test if the language is empty. The proof goes the same way as did for $E_{LBA}$.
\end{enumerate}

%		5.28		%
\item[5.28]\textbf{Rice's theorem}. Let $P$ be any nontrivial property of the language of a Turing machine. Prove that the problem of determining whether a given Turing machine's language has property $P$ is undecidable.

\par In more formal terms, let $P$ be a language consisting of Turing machine descriptions where $P$ fulfills two conditions. First, $P$ is nontrivial--it contains some, but not all, TM descriptions. Second, $P$ is a property of the TM's language--whenever $L(M_1) = L(M_2)$, we have \angles{M_1} $\in P$ iff \angles{M_2} $\in P$. Here, $M_1$ and $M_2$ are any TMs. Prove that $P$ is an undecidable language.
\\
\textbf{Solution:} \alreadyanswered

%		5.29		%
\item[5.29]Show that both conditions in Problem 5.28 are necessary for proving that P is undecidable.
\\
\textbf{Solution:} If the property $P$ is trivial, then one of the following is true:
\begin{enumerate}
\item[1.]All TM descriptions are in the language (if p includes all TMs)
\item[2.]The language is empty. 
\end{enumerate}
For 1, we just build a TM that accepts if $M$ is a valid TM description. In the latter case, we build a TM that rejects all strings. If $P$ is a property of the machine rather than the language, it is possible for the language to be decidable.

%		5.30		%
\item[5.30]Use Rice's theorem, which appears in Problem 5.28, to prove the undecidability of each of the following languages.
\begin{enumerate}
\item[a.]$INFINITE_{TM}$ = \{\angles{M} $|$ $M$ is a TM and $L(M)$ is an infinite language\}.
\\
\textbf{Solution:} \alreadyanswered
\item[b.]\{\angles{M} $|$ $M$ is a TM and $1011 \in L(M)$\}.
\\
\textbf{Solution:} Let $P$ be this language. We can clearly see $P$ is a language of descriptions of TMs. It is non-trivial because some TMs contain the string 1011 in their language, and others do not. Also, it only depends on the language. If two TMs recognize the same language, either both have their descriptions in $P$, or neither do. Therefore, we can apply Rice's theorem and conclude that $P$ is undecidable.
\item[c.]$ALL_{TM}$ = \{\angles{M} $|$ $M$ is a TM and $L(M) = \Sigma^*$\}.
\\
\textbf{Solution:} $ALL_{TM}$ is non-trivial because some TMs accept $\Sigma^*$ and others do not. Also, it only depends on the language. If two TMs recognize $\Sigma^*$, then the descriptions of both are in $ALL_{TM}$ or neither are. Therefore, we can apply Rice's theorem and conclude that $ALL_{TM}$ is undecidable.
\end{enumerate}

\end{enumerate}