\documentclass[10pt]{book}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{complexity}
\usepackage{tikz}
\usepackage{cleveref}

% For drawing stuff
\usetikzlibrary{automata,positioning}

\setlistdepth{9}

\title{Introduction to the Theory of Computation Solutions}
\author{Ryan Dougherty}
\date{}

\newcommand{\alreadyanswered}{answered in the text.}

\newcommand{\angles}[1]{\textlangle{}$#1$\textrangle{}}

\singlespace

\begin{document}
\maketitle

\tableofcontents

\chapter{Solutions}
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
\include{chapter5}
\include{chapter6}
\include{chapter7}
\include{chapter8}
\include{chapter9}
\include{chapter10}

\end{document}