\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 1.4e state table.}}{7}}
\newlabel{lbl:1.4e}{{1.1}{7}}
\newlabel{lbl:1.4e@cref}{{[table][1][1]1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 1.4f state table.}}{7}}
\newlabel{lbl:1.4f}{{1.2}{7}}
\newlabel{lbl:1.4f@cref}{{[table][2][1]1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 1.4g state table.}}{7}}
\newlabel{lbl:1.4g}{{1.3}{7}}
\newlabel{lbl:1.4g@cref}{{[table][3][1]1.3}{7}}
\@setckpt{chapter1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
