\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Chapter 7}{25}}
\@setckpt{chapter7}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{2}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{myEnumeratei}{0}
\setcounter{myEnumerateii}{0}
\setcounter{myEnumerateiii}{0}
\setcounter{myEnumerateiv}{0}
\setcounter{myEnumeratev}{0}
\setcounter{myEnumeratevi}{0}
}
